{
  "name": "sqa-automation-engineer-challenge",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "license": "MIT",
  "author": "Trove SQA Automation Engineering",
  "main": "index.js",
  "scripts": {
    "build": "next build",
    "cypress:open": "cypress open",
    "cypress": "cypress run",
    "db:reset": "prisma migrate reset --force",
    "dev": "next",
    "start": "next start",
    "test:debug": "node --inspect-brk node_modules/.bin/jest --runInBand",
    "test": "jest"
  },
  "dependencies": {
    "@prisma/client": "3.8.0",
    "next": "^12.0.0",
    "random-email": "^1.0.3",
    "react": "^17.0.0",
    "react-dom": "^17.0.0",
    "react-markdown": "^7.0.0"
  },
  "devDependencies": {
    "@types/jest": "^27.4.0",
    "cypress": "^9.2.1",
    "jest": "^27.4.7",
    "prisma": "3.8.0",
    "superagent": "^7.0.2"
  },
  "prisma": {
    "seed": "node prisma/seed.js"
  }
}
